<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlankButton</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border: 5px solid blue;
            /* margin: auto; */
            text-align: center;
            margin: 50px;
        }
        button{
            border: 2px solid blue;
            background-color: rgb(135, 135, 221);
            border-radius: 25px;
            text-align: center;
            margin-top: 70px;
            padding: 10px;
        }
        button:hover{
            cursor: pointer;
            background-color: pink;
            box-shadow:blue 5px 5px 10px;
        }
    </style>
</head>
<body>
    <div >
        <button>Hover to Blink</button>
    </div>
   
</body>
</html>